<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/form.css">
	<title></title>
	<script type="text/javascript">
		
		$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
	</script>
</head>
<body>
	<!-- <script type="text/javascript" src="https://form.jotform.com/jsform/222584785819472"></script> -->
<div class="login-page">
  <div class="form">
  <!--   <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="text" placeholder="email address"/>
      <input type="contact" placeholder="Contact No"/>
      <input type="number" placeholder="Required Loan Amount"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form> -->
    <form class="login-form" action="https://formspree.io/f/meqdapzk" method="POST">
      <input value="" type="text" placeholder="Your Name"/>
      <input  value=""  type="password" placeholder="Your Email"/>
      <input  value=""  type="contact" placeholder="Contact No"/>
      <input  value=""  type="number" placeholder="Required Loan Amount"/>
     
      <select class="login-form" name = "dropdown">
      	<option value="none" selected disabled hidden>How soon do you want loan?</option>
            <option value = "After 4 weeks">After 4 weeks</option>
            <option value = "After 4 weeks">After 2 weeks</option>
            <option value = "Immediately">Immediately</option>
             <option value = "Other">Other</option>
         </select>
         <select class="login-form" name = "dropdown">
      		<option value="none" selected disabled hidden>Monthly Turnover</option>
            <option value = "0-25k">0-25k</option>
            <option value = "25k-5Lac">25k-5Lac</option>
            <option value = "5Lac-8.5Lac">5Lac-8.5Lac</option>
            <option value = "8.5Lac-85Lac">8.5Lac-85Lac</option>
            <option value = "More than 85Lac">More than 85Lac</option>
        </select>

         <select class="login-form" name = "dropdown">
         	<option value="none" selected disabled hidden>Planning to start a Business</option>
            <option value = "0 TO 3 Months ">0 TO 3 Months </option>
            <option value = "3 TO 6 Months">3 TO 6 Months </option>
            <option value = "6 Months TO 1 Year">6 Months TO 1 Year </option>
            <option value = "1 Year TO 5 Year">1 Year TO 5 Year </option>
            <option value = "More Than 5 Year">More Than 5 Year</option>
            <option value = "Others">Others</option>
         </select>

         <select class="login-form" name = "dropdown">
         	<option value="none" selected disabled hidden>Type Of Business</option>

            <option value = "Proprietorship">Proprietorship</option>
            <option value = "Pvt. Ltd.">Pvt. Ltd.</option>
            <option value = "Partnership">Partnership</option>
            <option value = "One Person Company">One Person Company</option>
            <option value = "LLP">LLP</option>
            <option value = "Limited Company">Limited Company</option>
              <option value = "Not Registered">Not Registered</option>
                <option value = "Other">Other</option>
         </select>
   	


      <button>Submit</button>

    </form>
  </div>
</div>
</body>
</html>